<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1> My second HTML page with styles (Css)</h1>
    <p class="intro" >
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure voluptatibus quis asperiores libero, perferendis doloribus officia tempora rem nam molestiae sapiente magni, deserunt, dignissimos neque repudiandae hic perspiciatis eius? Magni.</p>
    <div class="intro">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo fugit libero dolore. Numquam recusandae iure saepe? Optio culpa adipisci sed mollitia voluptatem numquam, blanditiis animi dolorem a vero beatae hic.
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui magnam, eius ea placeat saepe minus quidem fuga, ut labore, dolore cupiditate assumenda pariatur ducimus impedit excepturi. Perferendis omnis iure sit.
    </p>
</body>
</html>